server.port= 8084
server.servlet.session.cookie.name= KSESSION

security.clientId = mvcClient
security.clientSecret= bar

security.authorizationUri=http://localhost:8083/oauth/authorize
security.tokenUri=http://localhost:8083/oauth/token
security.userInfoUri=http://localhost:8083/userservice/v1/users/me
security.callbackUri=http://localhost:${server.port}/callback
