spring.application.name=zuul-service
server.port=8083

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=true
#zuul.routes.users.url=http://localhost:8081/users - without eureka



zuul.routes.utility-service.path=/utilityservice/**
zuul.routes.utility-service.serviceId=utility-service
zuul.routes.utility-service.stripPrefix=true
#zuul.routes.cars.url=http://localhost:8082/cars


zuul.routes.zuul-service.path=/zuulservice/**
zuul.routes.zuul-service.serviceId=zuul-service
zuul.routes.zuul-service.stripPrefix=true


zuul.routes.oauth2-service.path=/oauth/**
zuul.routes.oauth2-service.serviceId=oauth2-service
zuul.routes.oauth2-service.stripPrefix=false
#zuul.routes.oauth2-service.sensitiveHeaders=

security.oauth2.client.client-id=Zuul
security.oauth2.client.client-secret=bar
security.oauth2.resource.id=zuul-resource
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8081/v1/users/me


zuul.sensitiveHeaders=

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000























#zuul.sensitiveHeaders=
















zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000




